#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=n!k0$81
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#userCommand.hasErrors=Please Correct values in error below.
spring.data.mongodb.host=172.17.0.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=drivas